<!DOCTYPE html>
<html lang="fi" style="font-family:courier;:sans-serif; href="petriinantaide.github.io/styles.css.4B.css">
<title>Piirroksia<\title>
<h1>Piirrustuksia<\h1>
<body>
<a href="petriinantaide.github.io/Medusa.xcf" alt="Medusa"<\a>
<figcaption>Medusa<\figcaption>
<a href="petriinantaide.github.io/s.xcf" alt="sähköajatuksia<\a>
<figcaption>Sähköajatuksia<\figcaption>
<a href="petriinantaide.github.io/pilvet.xcf" alt="pilvet"<\a>
<figcaption>Pilvet<\figcaption>
<a href="petriinantaide.github.io/e.g. second.html .html">Kuka minä olen?<\a>
<\body>
<\html>