<!DOCTYPE html>
<html>
<head>
<title>Esittely<\title>
<\head>
<body>
<h1>>Kuka minä olen?<\h1>
<p>Olen kuva-artesaani joka rakastaa maalata ihmishahmoja, pääasiassa kasvoja. Käytän usein kirkkaita päävärejä sillä ne säväyttävät minua. Monet piirrokseni on toteutettu tussilla juuri sen takia, että saan väriä niihin. Maalaaminen on minulle itsetarkoitus, teen sitä omasta tekemisen ilosta. Haluan kuitenkin myös jakaa teoksiani, sillä kuvataiteen tarkoitus on minusta myös kertoa kuvallisella tavalla jotain katsojalle. Mieli paikkana kiehtoo minua. Ajatusten pyörteily, rönsyily ja jokaisen sisäisen maailman ainutlaatuinen rikkaus. Yritän ajoittain vangita sitä väreillä, muodoilla ja juoksevalla viivalla. Tuskin koskaan pystyn vangitsemaan sen monimuotoisuutta, mutta nautin yrittäessäni sitä.<\p>
<p2><a href="petriinantaide.github.io/index.third.html">Teoksiani voi katsella tästä.<\a><\p2>
<\html>