<!DOCTYPE html>
<html lang="fi" style="font-family:courier;:sans-serif; href="petriinantaide.github.io/styles.css
">
<title>Piirrustuksia</title>
<body>
<header>
  <h1>Piirrustuksia</h1>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#petriinantaide.github.io/Medusa.xcf" alt="Medusa"<figcaption>Medusa</figcaption></li>
      <li><a href="#petriinantaide.github.io/s.xcf" alt="Sähköajatuksia
<figcaption>Sähköajatuksia<\figcaption></a></li>
      <li><a href="#petriinantaide.github.io/pilvet.xcf" alt="Pilvet"
<figcaption>Pilvet</figcaption></a></li>
<li><a href="petriinantaide.github.io/e.g. second.html .html">Kuka minä olen?</a></li>
    </ul>
  </nav>
<footer>
  <p>PetriinanTaide</p>
</footer>
</body>
</html>